{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch MCP Server",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/dist/index.js",
            "preLaunchTask": "build",
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "env": {
                "NODE_ENV": "development"
            },
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "name": "Launch MCP Server (no build)",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/dist/index.js",
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "env": {
                "NODE_ENV": "development"
            },
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "name": "Test MCP Client",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/test_mcp_client.js",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "Test Audio Direct",
            "type": "node",
            "request": "launch", 
            "program": "${workspaceFolder}/test_direct_enhanced_audio.js",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}
